NODE_ENV=test
NODE_PATH=$NODE_PATH:./

APP_BASE_URI=http://APP_BASE.uri
PORT=2002

SPOTIFY_CLIENT_ID=SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=SPOTIFY_CLIENT_SECRET
SPOTIFY_REDIRECT_URI=SPOTIFY_REDIRECT_URI
SPOTIFY_PLAYLIST_USER=SPOTIFY_PLAYLIST_USER
SPOTIFY_TARGET_PLAYLIST=SPOTIFY_TARGET_PLAYLIST

SLACK_CLIENT_ID=SLACK_CLIENT_ID
SLACK_CLIENT_SECRET=SLACK_CLIENT_SECRET
SLACK_TOKEN=SLACK_TOKEN
SLACK_VERIFICATION_TOKEN=SLACK_VERIFICATION_TOKEN
SLACK_OAUTH_STATE=SLACK_OAUTH_STATE
SLACK_REDIRECT_URI=SLACK_REDIRECT_URI

REDIS_HOST=redis
